                                                 .-..`......-:/:.
                                                  -.   `  .:/+/+++-`
                                              ``..```.``   ``.:/++++/.
                                           `..`  ``.``         `.:++++:-`
                                  `.-::///:.``    .`             `:+//+//.
                              :++/:--...``` ``-` .` `       `.  `://:..``+::::-.`
                             :d.            `-` .` `/` `   `:. `:++-    `/````.-////::-.`
                              :+o/:.`      `-``-. ./y/`/  `:+``/ss-    `/+         ``..:/+/:.`
                                `.:/+o++//::./:-.-++yy+s` :sy-+sy+``  `:o+`               `./oo/`
                                      ``..:::os.-.-o/++y//yyyssoo+-` ./+++`                   `:so`
                                             /shmyos+:-oosoo+o+:.s.`:/::++`                     `+y.
                                            `--/dddhs++osooo/:::ss/+oh-/ho.                       oh
                                         `.-////oosdsooosoooooooyyyydMdyMNy-                      /m
                                       `//////osyyyhhhyssyyyyyyyyhhdddmNNMMNy-                   `h+
                                       -/////syyyyyyyhyddhhhhhhhhhhhhhyhhmMMMNo                 -ho
                                        :+//yyyyyhhhhhhmhhhhhhhhhhhdddhddmmdy+-               -oy:
                                        `//shhhhhhhhhhhdddhhyhhhho///::--.`                ./yy:`
                            `        ``.-osdhhhdyooo+ydNNNdss+ssds.                    `-+sy+-
                          ..+:/:://+ossyhdhhyooo+///hmNNmmmmsssoyMm:               `./syy/-
                         :///////+o+o++/os++////++yyddMMNmmyshmNMMMNo`         `./osyo:`
                         .+/+/////////////////+sddhhhNMMMNhsydhoNMMMMh.  ``.:/+o+:-`
                          .+doyy++++/+s+hdddmddhyyyhmMMMMMhsyhd:.hMMMNd/++o+:-`
                           `+omhhsdmmNMNMMNyyssssshNMMMMMNysyhdy-:hhddmmo.
                                  `+hdmysdsooooooohMMMMNNmyssshho:-:dNMMMh:`
                                      `-ooosooooooyyyyyyhhyysyhhy`   -sNMMMh-
                                  ````./:::///+shdmNNMMMMMMNhssyhs:    `+mMMMysyo-
                           `.-:+o+//.//os+yys+hdhhyyyhhdmmmymdssyss`     `dMMMMNN:
                      `-:+oso/:-`   /yoyosyy+yhdhysyssshhhy:.+shss:`     `hMMMNdho+-
                  `:/oo+:.`        /dyyhhhhhhddddddmmmmmmmds              `ysh:hmddmdo`
              `-/oo/-`            +dyyhhhhhhhdddyhdhhhddmNMMh.               `+smMmN+.-
           `-+so:`       `      `odyyhhhhdhhhho+yNNmmNNMMMMMMN/                `m/`s/
        `:oso:`   `-//++yys    `shhyhddddhdy:`   .omMMMMMMMMMMMo                `
      .+so:`  ./so:.``.+s/`   /shyyyyhhhds-        `/hMMMMMMMMMMs`
    -os/.  -+yNMm/ .-++:`    .hhyyhhhhhy/`           `:yNMMMMMMMMy`
  `/o:`   sdsso/-://-.      .yhyyhhhhho.                .yMMMMMMMMs
 .+/`     `.-://:-`       `ohhyyhhhdh-                 -sNMMMMMMMNy`
 ::-```.-://:-.`         /mMdyhhdmNs`                -yNMMMMMMMdo.`
 .....:::.``           `sNMMNddmNN/                -yNMMMMMMms-`
                      `hMMMMMMMMd-               `oNMMMMMMh/`
                     `hMMMMMMMNs`              `/mMMMMMNy-`
                    `yMMMMMMMy-               -hMMMMMmo.
                    +MMMMMMNo`              .sNMMMMd+`
                   .NMMMMMN/              `+mMMMMd/`
                   oMMMMMM+              -hMMMMm+`
                  `NMMMMMm`            `yNMMMMNo-`.`
                  sMMMMMMy             +MMMMMMMMNmm:
                 /NMMMMMMm           `oMMMMMMMMMMMN+
                -yhmNMMMMN.          .oyy+sNmMMMNmo.
               :+yhmNMMMMNy                -.//+-`
              .s/ohNMMMMMNN-
             -yhshdMMMMNNNN/
            :ddmNNNmmddhNNh`
           `hmhhdddhhdhhdN+
            ohhyyoyyys///+
             :o/-.//---``
              `.
