                                      :.`
                                     /m+`
                                    -s. `         `/-
                                   -++sdd-      .+so
                                  :so+dMMy`   .+sss-          ``.-`
                                 :+d+/hy-`  `+sssso::/+oooossssss.
                                -+so/oNo   -ssssssssssssssssssssss+-`
                               `+/s/oNho/`/ssssssssssssssssssssssssss+-`
                               -////dy//o+ssssssssssssssssssssssssssssss+-
                               +///os/++osssssssssssssssssssssssssssssys/.
                              `o///o/+/+sssssssssssssssssssssssssssssssso:`
                              .+////+o/ssssssssssssssssssssssssssssyyhdmmh/
                              -/////s.ossssssssssssssssssssssyssssyNMMNy:`
                              /////s+ .osssssssssssssssssssssssossshMMMds.   ``.-:++--:`
                              ////oNd` `ssssssssoossss+oooossss++//yMMNs--:/+oosssssysso/++
                              :///mMMy` /sssssss+:-:/+++--.-----/-`+Mmyossssssssssssyssssss.
                              .+/oMMMMo  :sssyss+-```.-..````-+oo::-m:/sssssssssssssssssyssoo/
                              `o/dMMMMMs` :dyy+:/:---..```..+osss:..y/+osssssssssssssssssyssss-
                               :+NMMMMMMy` :dNh../oyy++-```.-.-:-.`.o++sssssssyosssssssssyysso/-.
                               `+mMMMMMMMd: :hdy.:+o+-``````````....oss+/----:y:o/+oossssssssssss.
                                `yMMMMMMMMNyo/:ss..-`````..`````.``-hy+///-``+o./`  `.-:+osssyysy-
`                                `yNMMMmMMMMmoo+o+.```````.``````..+yyo///shoos----`     `.:+ssss/.
--.```                             /dMMyomMMmo++oso-``````..``....-+oys//sNhs:s+-..:/        `-/oso
`..----..````                       `/yd:-ohmmhssdNh+.```......``.+/oys+hNdoo:oso:./y`          `-/.
`````..``.---.......`                  `/..:/+yysyyhhy+.```````.-s++ooydNddos//oso-ys
.`````````:sso++/::////.               :/-.-:::/:ohyodys+-..:+ssso++ysyddhhsso:/syho/
-`````````-yyyyyyyyyyyy-              :/.`.://////oshhyo/+/+++++++///yhdhhh+os//ddos-
:`````````.syyyyyyyyyyh/`            ./.`-:::::osso/hs+hoo//+:::::///+hhhhdhhhhmy-oy
:``````````oyyyyyyyyyyNMy.           ./..:::::/ssss+/od/hy/+oo/::-:///ssysdsyNmy/-y:...-...`
-``````````/yyyyyyyyyymMMN/`     ..   `+++//::/sso+//ohyo.-/++syso///+++ooy/hy/o+.+++ooo+/+s+-`
`.`````````-yyyyyyyyyy/yNMMy.   `dNy.   :yhdysoyso+/o+ymN-..:++oyhhddhsyhhysso//ssmNMMNNMMNhsys`
 -`````````.syyyyyyyyyyo/dMMN+`  -dMmo`  /:/ymNMMNNNds+yN+---:+++yyyhddhhsoooso+mNmdmmmdmmNMNddh`
 -``````````+yyyyyyyyyyys/sNMMh-  `+mMmo./:`./+yhdmNNmyosdso++ossydNdhdy+o:oooodmhNMMMMMMMmMMmhdo
 ..`````````:yyyyhMNyyyyyys+hMMNo`  `+mMNyo::++sssss+/sNMNMMMMMMMMMMNyo+:+://+o++++oydNMMMMmMNhhh
 `:`````````.yyyyyNN+yyyyyyysomMMd:   `:yNy-`:/oyyyyshMMMhyhhhhdhyhhhs+o/-.--odooo+ssooMMMMmMmssy
  :``````````+yyyymMyoyyyyyyyyosNMMy---..+y:`-:ossoo/dNmdysdddyhyyydyyyohd..--mmoyhyhssyMMMmMhsss
  --`````````-yyyyhMm/yyyyyyyyyy+hMMMhsssyso--:+sso//yhohhsdyyosyyyhddy:+oy---sMysssdssyNMMmmyyy/
   -`````````.oyyyyNMsoyydmsyyyyyssNMMmysss+sssossyssNNsoydNs++oooodNs+mhos.--+NssyhssssmMmhs:/h
   -``````````:yyyyhMm/yyyNoyyyyyyyoyNMMdyyyysso//dhyo++++oyNo++o++o+d/::-..--/Nssdo+oosNNhy--y:
   `:`````````.yyyyyNM/+yydhoyyyyyyyyohMMNyssyyo/ymo+++++++oho++o++o+sh:--..--/Mh+hhdmmdmhy:-oo
    -````````.-+yyyyyy-/yyyNsyyyhhyyyyssdMMdo+/oNNmo+++++++++oooo++o+ody:-..--oMsossssdmhy/-oo`
     :`.--://////osyyyyyyyydmoyyydyyyyyyssmMmsdNhsss/++++oyyhddssooo+syy+-..--dM+ssssoosyo+yo`
     `:////////////+osyyyyyym/+yyhhyyyyyyyoyNMMNdyso-:/ohhhhhhdd/ooosmyss--:/+Md/+sso++++oh/
       `.:+///////////+ssyyyyssyyydyyyyyyyyyshNMNys+oy+//ohdhhymmo/--+hdhdNNh+yo+++o++++++o+.
          `-:////////////+ssyyyyyyyhsyyyyyyyyysNMNsooso/ysyMdhsyyNNh` shhhddmh/o+++++++++++++/`
             `.:/+//////////osyyyyyysyyyyyyyyyyhmNyysshyos+hMmhyyNMN:/syhhhhhdos++++++++++++++o.
                 `-////////////+osyyyyyyyyyyyyyyyhyyyys+++/+NNhhhNmmdyyhdhyyhhhoo+++++++++++++os`
                    `-:/+//////////osyyyyyyyyyyyyyssyysoooo+dMdhhhyyyyhhhhhyhhhs.osoo+oo+sosyhds
                       ``-//////:---:/+osyyyyyyyyysydyyhsysoyNdsyyhdhyhhdhhhdhhhsmhy:+dNhohmmy++-
                           `.::::-------:/osyyyyyyyosmMMMmdhs+hhyyymMs+sdhdhyyhhyNmhy/+hh+/oy/:+.
                               `.--::------:/osyyyyyssNMMmssmhydhhhdMh`+ddhyyhhhhdsymds/::://///
                                   `.--::-----::+osyysymNdoodoshyhddms`.osmmhdmNmh/smsyNmdyys+/.
                                       `.-:::-----:/osso++oosyoshhhhho.`+mmo++so/:-:mmdmhhhs+:`
                                           `/o+/::----:/+/ssoos+ymhyyysyNh+/::::::/+sso+::.`
                                            //://+o//:--:/mmmdhs/ymdyssyho/:::+ooso++/:-`
                                            //::::::/+o/:dd+sMMmdddhhhyhmyhsshss/.`
                                            +/::::::::/+ymmhmMNoyNddhddddddhdhsyso-`
                                           `o/:::::::::+o.-/oyhdNMMNNNMNy+o++sh/yys+
                                           +o+::::::::+o+     `:NMMMMMMM/``   .-sys-
                                          `sss/::::::/oo+      :NNMMNNMMo
                                         .+dyyds+++++o+o/      `mNMMdddmd-
                                         yooh-/o:///oss+-       ommdhhhhhh.
                                         yhy:-.-:/hmys+         `yhhhhhhhh+
                                        ++oymdysooyosy.          `/yyyyyo:.
                                       /Nh/NNNMMmyhss-              ```
                                       s+o-/+ooooyNho
                                    ..:m/:-.:mmmNNdd:
                                  `+mmNMo:.-dMMNh+/-
                                   -+oNmmy-:sdhy+-`
                                    /NMyo+//dsdMd.
                                    :Nmmmhyyhmm+o
                                   `oyyyyhhhNm:
                                   +syyssssydy
                                  .yyyyyyssyyo
                                  /hyyyssssyy/
                                   .://++//:.
