           `-..-
          -:`  `
         .:                                           `
         s`                                         `+m/
        `s                                         /dmmy
       `+o                `.--://+++//::-.`      -hmmNdm`
       .oy            `-/++/////////////////:-``odmNMMdmys+/:.`
       `o+:         -/++/////////////////////++ydmMMMMNNNmmmmmmdhso/-`
        .+o/.     -++///////////////////////////ohNMMMMMMMMMMNNNmmmmmdo`
         `-/+/:--///////////+/////////+++/////////odNMMMMMMMMMMMMNds:.`
            `.:o+//////+////+o+//////////++++///////odMMMMMMMMMds:`
              ++///////s/////+++++///////////++////++/odNMMNds:`
             :+///////++o/////o+:-/+++/////////++///oho+odh:`
            `o////////++///////o+.`.-/+++///////++///+my/++/-`
            +////+////++.-//////o/````.:+oo++////so///o/`-:/+/:-`
           .s////+////++``-//////o-`.-::-:/+o++o++s////s:  `.:/+//:.`````
           :++///+//////```-//////+...`.-//++++oohh+///+h.     `..-::/:-.`
           //s////o///+s//:.-/////++-./oohyhhso//dso////dy`                    `
           o/h////s++s+o.``..`:o+//+:`+.oyyhyso+-++o+///yMy`                 .oy.
           +/ho////y+oo+++yy+-`.....``.`:ssso:o.--o+o///sMMh.              `+mmNd.
           -ooo////+hoyy-ohyhy-````````` -////.``:o+s/s/sMNMm/`          `+dMMMmmm-
           `o+/+////oyos :yyds+``````````````````:yddodshMsohds-       `+dMMMMMMmmm/
            -/+:++///++o-`-++:/``````````````````sMMmmNsmMN/  `````...+dMMMMMMMMMmdN+`
             ++:+o+////+:.``..``````````````````+NMmmNNsMMMNooyhdmmNNNMMMMMMMMMMMMmdNs``
             .++.ho+oo+//:.``````````..```````.ymNMNsysmMMMMMMMMMMMMMMMMMMMMMMMMMMMmdNmhyo/-.```
              :o+/Nh+shyss+/-```````:///-```.oNNsdMMMmyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddmmNNmmdys+:
               -+oyMNyoymdh/-```````-/:::`:yNmNMMMMMNhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmddmMNo
                ./smMsddy++yhy/+/:::::/+yhhNMdsosydMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmNd+.
                  -oh/`omd//os/dMdmMMMMMMMMMNy+++oydhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmNNy:
                   :y+/``/.:o+++NNdNMddmmmMMdd++oshmmy:yMMMNNNMMMMMMMMMMMMMMMMMMMNNNmddmNNms:`
                   ``    -+o/+++yMmmMy++omMNdm+oyNh/```:+oydmmmmmmmmmmmmmmmmmmddmmmNNmhs/.
                       .++o+++++ohMmmh++sMMdNNoys:```  .-   `.:+syddmmmmNNNNmmmhys+:`
                      :+++++++++++hMmdyymmmmMMs-`      ./           ``````````
                    `+++/++++++++o+yNdyymNmNMN-        .:
                    +++++++++++++o++ohyhsodMN:         `/.
                    `:oo++++++++oo+++hhy+omMs  `` `    .-::`
                       .s++++oooooo+oyyy+sNd.::/+oo`   .. .+`
                       /+++++dNooshhs++++yMdh+osym/    `` `./
                      `o`:/+ods++oyho++++hMNo+++s:`  ` ```.:-
                      /:``.:s-o++++oyyysodNs+++++::----.--`
                    `od`````+/s+++/shyyy+y/--...:++++/s``
                   `yNy`````so+++++dhhhh/.`````:+++++/o
                  -ydd/````:o++/++hMMNm+``````+o+++++/s`
                `/hdhd-````++ss++yMMMN/``````sds++++++s+`
               /+yyhyy````.oshhysNMMMo`````.yNhh++++++o++`
              .o+:-../````/yyyhdmNNNo`````.sNdhhs+++++o+++`
            -::/..--./````hMNNNNNNN+`````-+sdhhhh++++++++o+
           :yh/....../````dMNNNNNNo`````/dhshhhhds/++++++/o/
          -+os-...//:/````mNooo+s+`````/mMMmdhhhhh++++++++/o-
          o+o:...-+++o````dNs///-````.ooohmhhdhhhdo+++++++++o.
         `s+/....///+:````-hd+/-````-hMdymyyddmdmdo++++++++++s/:.
         /+o-...:/++.```...--.`````/mNhsNydhssyys++++++++oys+oyhh+-`
         s++/-.-+++-```.--.```````+NNs+dMdhs+//:-::+//ohhhhhyo+os+++/-`
         s++oyyo++o+.`.-.````````.dh+/oNdsho/----:::/+:odhhyso+++/++++++-`
         +oo//o+++yds..-...`````.ym///hm+/+yh////////-`.oo+/++++++++////++/:`
       `/+++//shyydoyyyo-/:-.```/Nd//oNs+/+hs//yss///.`````..-----::///+/////:-``
      `+++++++yhddo////+osys/+:sdmyoodd+/++d+/+h++++`                          .--.`
     .++////+++oyh+////////osssmsyyhhNs+/+sdsyyhhhh:                              `--.`
    `++++//++oo++++-/++////odddy////yN++//dooo+///o:``.--                            `-:.`
    /++++///sddy+o`   `-+o+hhhh+////dm+/+/y//////o--:-.``.                              .::`
    .++++/+++os+o.      /+++osso+++/hds/s++++++o/:-.  ``--.                               .:
     -+++++++++o-      `s++++++o``````  o++++++/-`-..:/.`                               `:-
      -+++++++o:       /o++++++/       `o+++++++/:::-.`:                               ./`
       .++++++/       `y++++++o`       .+....-/+o``    `/`                           .:-
        `/++++        +osooooo-        .-``````-/       `/`   `.                   .::
          `/o`       :sysooooo         `:-``````:        `+..-.`.                ./-
                    .yyhhyyyy.          /.```.``:      `.::.`  `..             .:-
                    +hddyhNms           +.......:`    -:.-- `.-.`           `--.
                   odmhyymMms           :-......--    :.`.-:/:/`          .--`
                  `yddyyhNmms           ./.....--/    `-..:.` `:`      `.-.
                   yyyyydMNd:            o:::://:+              :.   .--`
                   yyyyhNMNo             +:::::::+               --.-.`
                  `myyydMMd.             :////:/:+`               ``
                  -NyyyNMm+             -/////++-:.
                  +myyhMNy`             osoyNymds/-
                  hdhhhmm/              so+sMmmdmy:
                 `mhyyyyd/              sy+oNMmddy/
                 +MmmNmdo`              +o++NMMmmh/
                 /MMMMMN.               `o++mMMMMyo
                 yMMMMMm`                /++hMMMMyy
                `mMMMMMm`                .o+sMMMMyh
                `mMMMMMM/                `s+oMMMMyd
                 sNMMMNmo                `y++MMMMhm`
                 `://:-.                  so+mNMMhm.
                                          yo++oydym:
                                         `ds+ooo+hMy
                                         `odddmdmMMd`
                                         .sooss+oody
                                         :oos/ssy::/
                                        `///.-.//:.-
                                        /-:------:./
                                        o:-......-//
                                       .o/-.-::::///
                                       :/:///////:-
                                        ..----.`
