                                                     `.------.
                                                 `--::-......-::--.
                                               .-:................-::`
                                             .:-.........-:-.........--`
                                            -+:..-........-s:...--.....:-
                                           `+.-:-.--.......-ho..+----...--
                                           :-```-:---.......:myy/.--:..../
                                           +-`````-----......+Ms..-+:....:.
                                          `+:````..--..:--....o-..-oo---.--
                                          -yo+``````.----:--.:-...:so+/:--/
                                          s+++````://+/.```-y-...-oy+s+++++
                                         `m---````..syyy/`.s:...:hyody+++ss
                                         +d`..`````.oso+/.+-...:hdsmMs+++hh
                                        `mN+````````.--.-:-..-/::yNMds++sNd`
                                        oMMMh-.````````--..-/++++hMMds++sNN.
                                       `NMMMs`-......-::.:sysooydMMMms+++od+
                                       +MMMd`-/++++o++sooyydmdhyhmmMNy+++++o:`
                                      `mMNd. +o/.:soydmdysyyyyyydhNdNm+++++++o+-`
                                      +MNy.  .o:-`.-:+Nddmhhhyyddhsyddh+++so++oo+/--`
                                     `mNs.  -+oo`` `.:Mdodmdmyssso+o+hys++ohy++++o/:::::-..```
                                     oN+`  /s/o/````:yyhosooNdysssss:shs+++ommsoo++++/-.`````
                                    -d:    +d--/--/+sdyo+/soNhs++///:-Ny++++yMN+/oooo+oo/:-.`
                               .:.``/.    `:o.-ody+/dmdhssydMmho/ssshdMNs+++oNMm:`-:/+ooooo+++//::-`
                               sddsoo/.-/oss/:o/+/oshmmdms+dNsoo+NMMNMMMmo+++dMMNo`  ``...-::::::-`
                             `/sshmhyhhhmsoo-+NNdh/+sydhyoymyy`yNMMN-dMMMs+++hMMMMh:
                         `.:+ymhmNMNNNNNh++/:NMMMMd:o::yydNMdm:/MMMm .yNMd+++yMMMMMNy:
                     `-/shmNMMMhMMMMMMNd++/:dMMMMMMh--:s/-:ymyy:MMMy   :mh+++yMMMMMMMNh/`
                   -:hNNMMMMMMMdNMMMNh++:sdNMMMNmmmmhm`./-::o+s+mNy/    :d+++yMMMMMMMMMMdo-`
                   /sMMMMMMMMMMmmMMMy/++/ohmmmmmmdNNmN/.`:..o-/sso+`     ++++s:sdMMMMMMMMNho:.
                   :sMMMMMMMMMMmdMMd://+oddNmNNNNmmNMMyo-  .o:ydo/-      +++++  `:ddyyhdNMMmh+.
                   -sMMMMMMMMMMNhMd:-`+ddyMmmNNdyshdhhdNo:`/./ddho      `o++o-    `+:  `.:+oos+-`
                   `sNMMMMMMMMMMyh/:./dodMymsshhmNMMMNdhdy:-`sMsmo      /so+s`      -
                    omMMMMMMMMMMs-.`+d::dNy/smMMNNMMMMhshm:- yMms:     `sy+oh
                    odMMMMMMMMMN/-`-mo:hdd/sNMMNNMMMMMs`os:- hMs:`     :++o+s`
                    /yMMMMMMMMN/-.:ds-sNdooNMMNMMMMMMmo.-./--hm+/` `../+o+so/`
                    -sMMMMMMMMh:..hd-+mhs+dMMMMMMMNNN+/+/`+yyhhso+++oo+oo//:`
                    .sNMMMMMMMmy++h+:dmh/oMMMMMNNNNMN:s++++/-ohhyoo/-.-/.
                    `omMMMMMMMMMNhmdhyyyoyMMNNymMMMNm++/oshso+/:/+-   `
                     +hMMMMMMMMMNhMMMh+yhdNNNsyNNNNmds+-:+y:osso+-
                     -sMMMMMMMMMMyMMMN.+ssmNmdmmhmmhso/--+:syy+`
                     `odMMMMMMMMMhMMNNyydNNdyhhhhhdm+/+::+ `
                      /sMMMMMMMMNyhyoyNhyhyssyssdmNm+/+/+/    ``
                      .oNMMNNdyo+////shy+oyyNms+sdysssyso+/::+ss
                      `+shs+/////+ohmNMN+-osydo+dyssssssssohsshms/-.`
                  ``....``.-:ohdNNhMMMMMd+:+omhohy/:::oy+/ys+yMMNdhyo`
             ``....````.:+dNMMMMMMyMMMMMMd-`oNN++mh:-:/y+-+:-+shNsssy-
         `.....```....``-oNMMMMMMMyNMMMMMM:.omho/hmdmNNMN-    `:hssss/
     `....```...`.`      /hMMMMMMMhNMMMMMmo-:yh/``hNNMMMMm.    :ossss/
 `-...```...``           .sNMMMMMMdmMMMMMd/  ``   .yyNNNNMs    +syhd/
.:``....`                 /hMMMMMMmdNNNmmy-        .smmhhdd.  `sysoo.
 `.`                      .oNMMMMMNs///+os`         :ymdhhh+  /s+/:.
                           /sMMMMMNs....-+           +ymhhhh` -.`
                            odMMMMMy....:/           `smdhhho
                            .oNMMMMh-.../.            :yddddy-`
                             :sMMMMd:...+`             ohhhhddy.
                              /hMMMm:..-/             `yhdmNMd-
                              `+dMMN+../`              -yhMMM/
                               `odMMs.-+               `yyMMMs
                                .+dMy-/-               /smmyyy`
                                 `/hd/+                +sdsss:
                                   -+o`               `shhy/-
                                    .`               `/oo/.
                                                     ..`
